<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('reactify_table', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('user_id');
            $table->morphs('like');
            $table->timestamps();
            $table->unique(['user_id', 'like_id', 'element_type']);
        });
    }

    public function down()
    {
        Schema::dropIfExists('reactify_table');
    }
};
